{
  "name": "app",
  "version": "1.0.0",
  "main": "index.ts",
  "dependencies": {
    "@azure/core-asynciterator-polyfill": "^1.0.2",
    "@op-engineering/op-sqlite": "^16.2.0",
    "@powersync/op-sqlite": "^0.9.10",
    "@powersync/react": "^1.10.0",
    "@powersync/react-native": "^1.35.4",
    "expo": "~56.0.11",
    "expo-status-bar": "~56.0.4",
    "react": "19.2.3",
    "react-native": "0.85.3",
    "react-native-get-random-values": "~1.11.0",
    "uuid": "^14.0.0"
  },
  "devDependencies": {
    "@babel/plugin-transform-async-generator-functions": "^7.29.7",
    "@types/react": "~19.2.2",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "private": true
}
